# ssh

./: .classpath  .project  pom.xml
src/main/java/com/zto/action/: PersonAction.java
src/main/java/com/zto/bean/: Person.java
src/main/java/com/zto/dao/: PersonDAO.java
src/main/java/com/zto/service/: PersonService.java
src/main/resources/: beans.xml  hibernate.cfg.xml  log4j.properties  struts.xml
src/main/resources/com/zto/bean/: Person.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zto/dao/: PersonTest.java
